{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    //"ClientId": "54bd939c-b9d6-41c9-a04f-179b4c72de52",
    "ClientId": "1116521b-baf0-4698-91b9-31380d521e3b",
    "TenantId": "22f0712b-5def-4d21-a16e-30e5e334541e",
    "Scopes": "Admin.Read"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
